API_URL: https://api.swisscows.com
WEB_URL: https://swisscows.com/
BASE_URL: https://swisscows.com
USERNAME_INTERNAL_USER: aqa@swisscows.email
PASSWORD_INTERNAL_USER: 2075Deltuha
USERNAME_EXTERNAL_USER: a.udovychenko1203@gmail.com
PASSWORD_EXTERNAL_USER: 2075Deltuha