API_URL: https://api.dev.swisscows.com
WEB_URL: https://dev.swisscows.com/
BASE_URL: https://dev.swisscows.com
USERNAME_INTERNAL_USER: qaengineer@swisscows.email
PASSWORD_INTERNAL_USER: Qwerty!1
USERNAME_EXTERNAL_USER: gosu1203@gmail.com
PASSWORD_EXTERNAL_USER: Qwerty!1
USERNAME_PREMIUM_USER:  premium_user@swisscows.email
PASSWORD_PREMIUM_USER:  Qwerty!1